\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Conmutación de Circuitos}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Teoría de Tráfico Telefónico}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Parámetros de Calidad de Servicio (QoS)}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Dimensionamiento de Recursos}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Desarrollo}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulación del Conmutador Telefónico}{1}{subsection.3.1}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{1}{Simulación del Conmutador Telefónico}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Análisis de Tráfico y Comparación con Erlang B}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulación del Conmutador Telefónico}{1}{subsection.4.1}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{1}{Simulación del Conmutador Telefónico}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ocupación del sistema en el tiempo.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{1}{Ocupación del sistema en el tiempo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Análisis de Tonos DTMF}{1}{subsection.4.2}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-B}}{1}{Análisis de Tonos DTMF}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
