\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Tonos DTMF (Dual-Tone Multi-Frequency)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Modulación PCM (Pulse Code Modulation)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Companding}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Métricas de Calidad}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Desarrollo}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Generación y Análisis de Tonos DTMF}{1}{subsection.3.1}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{1}{Generación y Análisis de Tonos DTMF}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Matriz de Frecuencias DTMF}}{1}{table.1}\protected@file@percent }
\newlabel{tab:dtmf}{{I}{1}{Matriz de Frecuencias DTMF}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Modulación PCM y Codificación de Voz}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Análisis de Tonos DTMF}{1}{subsection.4.1}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{1}{Análisis de Tonos DTMF}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forma de onda DTMF para el dígito '5'.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{2}{Forma de onda DTMF para el dígito '5'}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro de frecuencias DTMF para el dígito '5'.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig}{{2}{2}{Espectro de frecuencias DTMF para el dígito '5'}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forma de onda DTMF para el dígito '1'.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig}{{3}{2}{Forma de onda DTMF para el dígito '1'}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espectro de frecuencias DTMF para el dígito '1'.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig}{{4}{2}{Espectro de frecuencias DTMF para el dígito '1'}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forma de onda DTMF para el dígito 'C'.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig}{{5}{2}{Forma de onda DTMF para el dígito 'C'}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro de frecuencias DTMF para el dígito 'C'.}}{2}{figure.6}\protected@file@percent }
\newlabel{fig}{{6}{2}{Espectro de frecuencias DTMF para el dígito 'C'}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Modulación PCM y Codificación de Voz}{2}{subsection.4.2}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCM uniforme con 4, 8 y 12 bits.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig}{{7}{3}{PCM uniforme con 4, 8 y 12 bits}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espectros de voz original, PCM uniforme 8 bits, error de cuantización y PCM + companding A-law.}}{3}{figure.8}\protected@file@percent }
\newlabel{fig}{{8}{3}{Espectros de voz original, PCM uniforme 8 bits, error de cuantización y PCM + companding A-law}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
