\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Tonos DTMF (Dual-Tone Multi-Frequency)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Modulación PCM (Pulse Code Modulation)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Companding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Métricas de Calidad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Desarrollo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Generación y Análisis de Tonos DTMF}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{1}{}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Matriz de Frecuencias DTMF}}{1}{}\protected@file@percent }
\newlabel{tab:dtmf}{{I}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Modulación PCM y Codificación de Voz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Análisis de Tonos DTMF}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{1}{}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forma de onda DTMF para el dígito '5'.}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro de frecuencias DTMF para el dígito '5'.}}{2}{}\protected@file@percent }
\newlabel{fig}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forma de onda DTMF para el dígito '1'.}}{2}{}\protected@file@percent }
\newlabel{fig}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espectro de frecuencias DTMF para el dígito '1'.}}{2}{}\protected@file@percent }
\newlabel{fig}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forma de onda DTMF para el dígito 'C'.}}{2}{}\protected@file@percent }
\newlabel{fig}{{5}{2}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro de frecuencias DTMF para el dígito 'C'.}}{2}{}\protected@file@percent }
\newlabel{fig}{{6}{2}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Modulación PCM y Codificación de Voz}{2}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCM uniforme con 4, 8 y 12 bits.}}{3}{}\protected@file@percent }
\newlabel{fig}{{7}{3}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espectros de voz original, PCM uniforme 8 bits, error de cuantización y PCM + companding A-law.}}{3}{}\protected@file@percent }
\newlabel{fig}{{8}{3}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
