%% LABORATORIO 1-2: SISTEMAS DE TELEFONÍA
clear all; close all; clc;

%% 1.1. PARAMETROS GENERALES
fs = 8000;              % Frecuencia de muestreo (Hz)
duracion = 0.5;         % Duración de cada tono (segundos)
t = 0:1/fs:duracion;    % Vector de tiempo

% Frecuencias DTMF (Hz) [cite: 46]
frecuencias_bajas = [697, 770, 852, 941];
frecuencias_altas = [1209, 1336, 1477, 1633];

%% 1.2. GENERACIÓN DE TONOS DTMF PARA DÍGITO '5'
f_baja = frecuencias_bajas(4);     % 770 Hz [cite: 52, 53]
f_alta = frecuencias_altas(4);     % 1336 Hz [cite: 54, 55]

% Generación de tonos
tono_bajo = sin(2*pi*f_baja*t);
tono_alto = sin(2*pi*f_alta*t);
senal_dtmf = tono_bajo + tono_alto;

% Normalización
senal_dtmf = senal_dtmf / max(abs(senal_dtmf));

%% 1.3. VISUALIZACIÓN EN DOMINIO TEMPORAL
figure('Position', [100, 100, 1200, 800]);
subplot(3,2,1);
plot(t(1:500), senal_dtmf(1:500), 'b', 'LineWidth', 1.5);
title(['Señal DTMF para dígito A (', num2str(f_baja), ' Hz + ', num2str(f_alta), ' Hz)']);
xlabel('Tiempo (s)');
ylabel('Amplitud'); grid on; xlim([0, 0.05]);

%% 1.4. ANÁLISIS EN DOMINIO FRECUENCIAL
N = length(senal_dtmf);
f = (-N/2:N/2-1)*(fs/N); % Vector de frecuencias

% Transformada de Fourier
espectro = fftshift(fft(senal_dtmf));
espectro_abs = abs(espectro)/max(abs(espectro));

subplot(3,2,2);
plot(f, espectro_abs, 'r', 'LineWidth', 1.5);
title('Espectro de frecuencia de la señal DTMF');
xlabel('Frecuencia (Hz)'); ylabel('Amplitud Normalizada');
grid on; xlim([0, 2000]);

%% 1.5. GENERACIÓN DE TONOS PARA TODOS LOS DÍGITOS
tonos_dtmf = cell(4,4);
for i=1:4
    for j=1:4
        f_baja = frecuencias_bajas(i);
        f_alta = frecuencias_altas(j);
        tono_bajo = sin(2*pi*f_baja*t);
        tono_alto = sin(2*pi*f_alta*t);
        senal = (tono_bajo + tono_alto) / 2;
        tonos_dtmf{i,j} = senal;
    end
end

% Reproducir tono del dígito 5
sound(senal_dtmf, fs);
pause(duracion + 0.5);